*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow-x: hidden; */
    outline: none;
}

/*styling for the both navbars*/
.navbar-top{
    display: grid;
    grid-template-columns: 20% 40% 10% 10% 10% 10%;
    background-color:rgb(17, 16, 16);
}
.nav-block1{
    width:100%;
    height: 100px;
    
}
.nav-block6 i{
color: #fff;

}
.nav-block6 b{
    color: #fff;
    
    }
.logo h1{
	color:white;
	padding-right:30px;
}
.nav-block2{
    width:100%;
    height: 100px;
    
}
span{
color:white;
font-size:15px;
}
.seach-container{
width:100%;
display:flex;
align-items:center;
justify-content:center;
margin-top:10px;
}
.search-box{
width:100%;
max-width:400px;
background-color:white;
display:flex;
border-radius:60px;
height: 100%;
}
.search-box input{
background:white;
flex:1;
border:0;
outline:none;
padding:20px 10px;
font-size:20px;
color:white;
height: .1em;
border-radius: 60px;
}
::placeholder{
color:black;
}

.search-box button .fa fa-search{
width:25px;
color:white;
}
.search-box button {
border:0;
border-radius:50%;
width:3em;
background-color:black;
color:white;
}

.nav-block3{
    width:100%;
    height: 100px;
    
}
.navbar-top i{
font-size: 26px;
color: white;
}
.nav-block4{
    width:100%;
    height: 100px;
    
}
.nav-block5{
    width:100%;
    height: 100px;
    
}
.nav-block6{
    width:100%;
    height: 100px;
    
}

.nav-block6 span{
color:black;
background-color:white;
}

.navbar-bottom{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background-color: #000;
}
.nav-block7{
    /* max-width:100%; */
    width: 100%;
    height: 100px;
    background-color: black;
    /* align-items: center;
    justify-content: center; */
}
.nav-block8{
    width:100%;
    height: 100px;
    /* background-color: rgb(207, 15, 228); */
} 
.nav-block8 a{
    margin-top: -150px;
}
.nav-block9{
    width:100%;
    height: 100px;
    /* background-color: rgb(129, 44, 190); */
}
.nav-block10{
    width:100%;
    height: 100px;
    /* background-color: rgb(101, 15, 199); */
}
.nav-block11{
    width:100%;
    height: 100px;
    /* background-color: rgb(9, 33, 168); */
}
.nav-block12{
    width:100%;
    height: 100px;
    /* background-color: rgb(25, 184, 192); */
} 
.nav-block13{
    width:100%;
    height: 100px;
    /* background-color: rgb(32, 222, 191); */
	
}
.navbar-bottom {
  overflow: hidden;
  background-color: #070707;
  
}

.navbar-bottom a {
  font-size: 20px;
  color: white;
  text-align: center;
  text-decoration: none;
  margin-top:40%;
}
/* 
.dropdown {
  float: left;
  overflow: hidden;
} */

.dropdown .dropbtn {
  font-size:20px;  
  /* border: none;
  outline: none; */
  color: white;
  padding: 10px 16px;
  background-color: inherit;
  /* font-family: inherit; */
  margin: 0;
  border: 2px solid white;
  border-radius: 25px;
  align-items: center;
  justify-content: center;
}

.navbar-bottom a:hover, .dropdown:hover .dropbtn {
  background-color: red;
  border-radius:20px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
  border-radius:20px;
}
/*end of styling*/

.header-container{
    display: grid;
    grid-template-columns: 10% 15% 18% 15% 15% 14% 15%;
}
.head1{
    width:100%;
    height: 250px;
    /* background-color: rgb(215, 223, 157); */
}
.head2{
    width:100%;
    height: 250px;
    /* background-color: rgb(217, 25, 169); */
}
.head3{
    width:100%;
    height: 250px;
    /* background-color: rgb(20, 126, 225); */
}

.head4{
    width:100%;
    height: 250px;
    /* background-color: rgb(74, 251, 15); */
}
.head5{
    width:100%;
    height: 250px;
    /* background-color: rgb(179, 220, 19); */
}
.head6{
    width:100%;
    height: 250px;
    /* background-color: rgb(17, 144, 242);  */
}
.head7{
    width:100%;
    height: 250px;
    /* background-color: rgb(242, 85, 17); */
}
.main-container{
    display: grid;
    grid-template-columns: 25% 30% 30%;
    gap:30px;
    border-radius: 20px;
    margin-left:100px ;
}
.content1{
    width:100%;
    height: 200px;
    display: grid;
    align-items: center;
    justify-content: center;
    background-color:#ccc;
	border-radius:20px;
    /* display: grid;
    grid-template-columns: 50% 50%; */
	
}
.content1 button {
  border-radius:20px;
  font-size: 16px;
  cursor: pointer;
  /* display: inline-block; */
  align-items: center;
  justify-content: center;
  text-align: center;
  width:90px;
  height:60px;
}
.btn register{
background-color: #000;
}
.content1 p{
    /* margin-top: -50px; */
    margin: 0 1.5em;
    /* padding-top: 20px; */
}


.btn:hover {background: #eee;}

.register {
text-decoration:none;
color: white;
background-color:black;

}
.register a{
text-decoration:none;
}
.sign in {color: black;
background-color:white;
}
.cons img{
	/* text-align:center; */
	justify-content:center;
    place-items: center;
    align-items: center;
    /* display: flex; */
    margin: 0 .4em;
}

.content2{
    width:100%;
    height: 690px;
    background-color:#ccc;
    grid-area: 1/2/3/2;
   border-radius: 20px;
}
 .content-2{

    background-color: #fff;
    border-radius: 10px;
    width:80%;
    height: 500px;
    margin-left: 40px;
    padding-right: 60px;
    margin-top:60px;
}
.content2 .dis{
    position: relative;
    bottom: 10px;
    right: 20px;
    padding: 15px;
    width: 120px;
    height: 110px;
    float: right;
    margin-top: -65px;
    margin-right: -40px;
}
.content2 h1{
    position: relative;
    margin-left: 200px;
    margin-top:-54.1px; 
    color: #fff;
    /* background: purple; */
}

.two-row{
    display: flex;
    gap: 1em;
    margin: 2em;

    img{
        width: 100%;
        height: 11em;
        display: block;
    }
}
    
.content3{
    width:100%;
    height: 325px;
    background-color:#ccc;
    border-radius: 20px;

}


.content4{
    width:100%;
    height: 430px;
    background-color:#ccc;
    margin-top:-100px;
    border-radius:20px;
}


/* Slideshow container */
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}
.mySlides img{
    height: 300px;
    object-fit: cover;
    border-radius: 20px;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #ccc;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.content5{
    width:100%;
    height: 340px;
    background-color:#ccc;
    border-radius: 20px;
}


.card-item-row{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1em;
}

.welcome,.stars-sold{
    display: flex;   
}
.card-image{
    position: relative;

    svg{
        position: absolute;
        bottom: 10px;
        right: 20px;
        background: white;
        padding: 15px;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        fill: #000;
        color: #000;
   

    &:hover{
        background: #000;
        fill: white;
        }
    }
}
.card-item{
    width: 100%;
    height: 100%;

    .card-image img{
        width: 100%;
        height: 15em;
        object-fit: cover;
        border-radius: 20px;
    }

    h5,p{
        margin: 0;
    }

    span{
        color: black;
    }

    
}
.welcome span{
    color: red;
    font-weight: bold;
}
.red-border{
    background-color: red;
}


.round-images{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin:auto;
    padding: 10px;
    width: 70%;
    
}
.wrapper{
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    /* background: #74C0FC; */
    /* max-width: 1100px; */
    padding: 0 35px;
    margin-top: -130px;
}
.wrapper h2{
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: -450px;
    /* margin-left: 250px; */
    /* width: 100%; */
}
.wrapper i{
    height: 50px;
    width: 60px;
    background: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    top: 50%;
    font-size: 1.25rem;
    position: relative;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0,0.23);
}
.wrapper i:first-child{
    left: -22px;
}
.wrapper i:first-child{
    right: -22px;
}
.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 4) - 12px);
    gap: 16px;
    overflow-x: auto;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    scrollbar-width: 0;
}
.carousel::-webkit-scrollbar{
    display: none;
}
.carousel :where(.slides, .img){
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.carousel.dragging{
    scroll-behavior: auto;
}
.carousel.dragging .slides{
    cursor: grab;
    user-select: none;
}
.carousel .slides{
    scroll-snap-align: start;
    /* width: 85%; */
    list-style: none;
    background: #fff;
    border-radius: 8px;
    height: 342px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 15px;
}
.slides .img{
    /* background: #cc08e6; */
    width: 148px;
    height: 148px;
    border-radius: 50%;
}
.slides .img img{
    width: 160px;
    height: 160px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid black;
}
.slides h2{
    font-weight: 900;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}
.prices{
    display: flex;
    color:red;
}

.content3  img{
border-radius: 20px;

}
.content5 img{
border-radius: 20px;

}

.round1{
    width:300px;
    height: 200px;
    /* background-color:  rgb(207, 15, 228); */
    border-radius: 50%;
}
.round2{
    width:200px;
    height: 200px;
    background-color:pink;
    border-radius: 50%;
}
.round3{
    width:200px;
    height: 200px;
    /* background-color: purple; */
    border-radius: 50%;
}
.round4{
    width:200px;
    height: 200px;
    background-color:pink;
    border-radius: 50%;
}
.footer-top{
    display: grid;
    grid-template-columns: 15% 15% 45% 13%;
    padding-left:5%;
    padding-right:4%; 
    background-color:#e8e8e8;
    grid-gap: 1%;
}
.foot1{
    width:100%;
    height: 350px;
    /* background-color: rgb(242, 85, 17); */
}
.foot2{
    width:100%;
    height: 350px;
    /* background-color: rgb(184, 105, 71); */
}
.foot3{
    width:100%;
    height: 350px;
    /* background-color: rgb(68, 55, 49); */
}
.foot4{
    width:100%;
    /* height: 350px;
    background-color:red; */
}
.fab{
    font-size:25px;

}
.foot5{
    width:100%;
    height: 350px;
    /* background-color: rgb(44, 152, 66); */
	grid-area:2/1/2/3;
	padding:x;
}
.foot6{
    width:100%;
    height: 100px;
    /* background-color: rgb(101, 123, 109); */
	grid-area:2/3/2/5;
}

.container{
    margin: 0 5%;
}

.footer-bottom{
    	width:100%;
	/* height:110px; */
	background-color:black;
    color: white;
}


.foot{
        margin-left: 5%;
        margin-right: 5%;
}



